# CintaUangEF

./: CintaUang.sln  CintaUangEF.sln
CintaUang/: CintaUang.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
CintaUang/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  DropdownProviderController.cs  ExpenseController.cs  SubCategoryController.cs
CintaUang/Core/ApplicationSession/: ApplicationSession.cs
CintaUang/Helpers/TagHelpers/: DatatableTagHelper.cs
CintaUang/Helpers/ViewComponentHelpers/: ViewComponentPath.cs
CintaUang/Properties/: launchSettings.json
CintaUang/ViewComponents/CategoryViewComponents/: CategoryTable.cs
CintaUang/Views/: _ViewImports.cshtml
Helper/: Helper.csproj
Helper/Object/: ObjectExtensionMethod.cs
Helper/Session/: ApplicationSession.cs
Model/: Model.csproj
Model/DTO/DB/: BaseModel.cs  DBEnum.cs  ExecuteResultDTO.cs
Model/DTO/DB/CategoryDB/: CategoryDTO.cs  InsertCategoryDTO.cs  UpdateCategoryDTO.cs
Model/DTO/DB/DataTable/: AjaxDataTableDTO.cs  CategoryDataTableRowDTO.cs
Model/DTO/DB/DataTable/Base/: AjaxDataTableRowDTO.cs
Model/DTO/DB/DataTable/Common/: AjaxDataTableCriteria.cs
Model/DTO/DB/ExpenseDB/: ExpenseDTO.cs  ExpenseDataTableRowDTO.cs
Model/DTO/DB/MenuDB/: MenuDTO.cs
Model/DTO/DB/SubCategoryDB/: InsertSubCategoryDTO.cs  SubCategoryDTO.cs  UpdateSubCategoryDTO.cs
Model/DTO/DB/UserDB/: UserDTO.cs
Model/Domain/DB/: ExecuteResult.cs
Model/Domain/DB/CategoryDB/: Category.cs  DeleteCategory.cs  InsertCategory.cs  UpdateCategory.cs
Model/Domain/DB/MenuDB/: Menu.cs
Model/Domain/DB/SubCategoryDB/: InsertSubCategory.cs  SubCategory.cs  UpdateSubCategory.cs
Model/Domain/DB/UserDB/: User.cs
Model/Domains/: ViewNotification.cs
Model/Domains/CategoryDomains/: CategoryDomain.cs
Model/Domains/DB/DataTable/: AjaxDataTable.cs  CategoryDataTableRow.cs
Model/Domains/DB/DataTable/Base/: AjaxDataTableRow.cs
Model/Domains/ExpenseDomains/: ExpenseDomain.cs
Model/Domains/LayoutDomains/: LayoutDomain.cs
Model/Domains/SubCategoryDomains/: SubCategoryDomain.cs
Model/Lib/DropdownLibs/: Dropdown.cs  DropdownItem.cs  SubDropdownItemProviderFactory.cs
Repository/: Repository.csproj
Repository/Base/: BaseRepository.cs  IRepository.cs  IUnitOfWorkRepository.cs
Repository/Base/Helper/: CustomExtensions.cs  DbUtil.cs  UnitOfWork.cs
Repository/Base/Helper/StoredProcedure/: IStoredProcedureBuilder.cs  PGStoredProcedureBuilder.cs  StoredProcedure.cs  StoredProcedureBuilder.cs
Repository/Context/: CintaUangDbContext.cs  DbContextFactory.cs
Repository/Repositories/CategoryRepositories/: CategoryDataTableRepository.cs  CategoryRepository.cs
Repository/Repositories/ExpenseRepositories/: ExpenseDatatableRepository.cs
Repository/Repositories/MenuRepositories/: MenuRepository.cs
Repository/Repositories/SubCategoryRepositories/: SubCategoryRepository.cs
Repository/Repositories/UserRepositories/: UserRepository.cs
Service/: Service.csproj
Service/Modules/: CategoryService.cs  ExpenseService.cs  SubCategoryService.cs  UserService.cs
(+34 files in other folders)
